In [55]:
import pandas as pd
data=pd.read_csv('decisiontree.csv')
data

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [56]:
data.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
dtype: int64

In [57]:
new_df = data.fillna(0)
new_df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   0.0  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [58]:
new_df['Fare'] = new_df['Fare'].apply(int)
new_df

     Survived  Pclass     Sex   Age  Fare
0           0       3    male  22.0     7
1           1       1  female  38.0    71
2           1       3  female  26.0     7
3           1       1  female  35.0    53
4           0       3    male  35.0     8
..        ...     ...     ...   ...   ...
886         0       2    male  27.0    13
887         1       1  female  19.0    30
888         0       3  female   0.0    23
889         1       1    male  26.0    30
890         0       3    male  32.0     7

[891 rows x 5 columns]

In [59]:
inputs=new_df.drop(['Survived'],axis='columns')
target=new_df['Survived']

In [60]:
from sklearn.preprocessing import LabelEncoder
le_Sex= LabelEncoder()

In [61]:
inputs['Sex_n']=le_Sex.fit_transform(inputs['Sex'])

inputs.head()

   Pclass     Sex   Age  Fare  Sex_n
0       3    male  22.0     7      1
1       1  female  38.0    71      0
2       3  female  26.0     7      0
3       1  female  35.0    53      0
4       3    male  35.0     8      1

In [62]:
inputs_n=inputs.drop(['Sex'],axis="columns")
inputs_n.head()

   Pclass   Age  Fare  Sex_n
0       3  22.0     7      1
1       1  38.0    71      0
2       3  26.0     7      0
3       1  35.0    53      0
4       3  35.0     8      1

In [63]:
from sklearn import tree
model=tree.DecisionTreeClassifier()
model.fit(inputs_n,target)

DecisionTreeClassifier()

In [64]:
model.score(inputs_n,target)

0.9506172839506173

In [66]:
model.predict([[3,22,7,1]])

D:\anacondaa\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)